<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_App.Main_Screen.ChangePasswordpage"
             Title="Change Password Page"
              BackgroundColor="{AppThemeBinding Light='White', Dark = '#1C1C2E'}">
    <VerticalStackLayout Padding="20" Spacing="20">

        <!--New Password -->
        <Label Text="New Password"
                   FontAttributes="Bold" FontSize="18"
                   TextColor="{AppThemeBinding Light='Black', Dark='White'}"/>
        <Entry x:Name="NewPasswordEntry"
                   IsPassword="True"
                   Placeholder="Enter new password" FontSize="18"
                   TextColor="{AppThemeBinding Light='Black', Dark='White'}"
                   BackgroundColor="{AppThemeBinding Light='#E6F0FA', Dark = '#1C1C2E'}"
                   HeightRequest="40"/>

        <!-- Confirm new password -->
        <Label Text="Confirm Password"
                   FontAttributes="Bold" FontSize="18"
                   TextColor="{AppThemeBinding Light='Black', Dark='White'}"/>
        <Entry x:Name="ConfirmPasswordEntry"
                   IsPassword="True"
                   Placeholder="Re-enter password" FontSize="18"
                   TextColor="{AppThemeBinding Light='Black', Dark='White'}"
                   BackgroundColor="{AppThemeBinding Light='#E6F0FA', Dark = '#1C1C2E'}"
                   HeightRequest="40"/>

        <!-- Send data -->
        <Button Text="Confirm" x:Name="ButtonSend"
                Clicked="OnChangePasswordButton"
                    FontSize="18"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="10"/>
    </VerticalStackLayout>
</ContentPage>