<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_App.Main_Screen.ForgotPasswordPage"
             Title="Forgot Password Page"
             BackgroundColor="{AppThemeBinding Light='White', Dark = '#1C1C2E'}">
    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Email -->
        <Label Text="Enter your email"
                   TextColor="{AppThemeBinding Light='Black', Dark='White'}" FontSize="18"
                   FontAttributes="Bold" />
        <Entry x:Name="EmailEntry"
                   Placeholder="Email"
                   Keyboard="Email"
                   TextColor="{AppThemeBinding Light='Black', Dark='White'}"
                   BackgroundColor="{AppThemeBinding Light='#E6F0FA', Dark = '#1C1C2E'}"
                   PlaceholderColor="Gray" FontSize="18"
                   HeightRequest="40"/>

        <!-- Send Email -->
        <Button Text="Send Email" x:Name="buttonEmail"
                  Clicked="OnSendEmailButton"
                    BackgroundColor="#34C759"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="10"/>

        <!--  OTP -->
        <Label Text="Enter the OTP" x:Name="lblOTP"
                   TextColor="{AppThemeBinding Light='Black', Dark='White'}" FontSize="18"
                   FontAttributes="Bold" IsVisible="False"/>
        <Entry x:Name="OtpEntry"
                   Placeholder="OTP"
                   Keyboard="Numeric"
                   MaxLength="6"
                   TextColor="{AppThemeBinding Light='Black', Dark='White'}"
                   BackgroundColor="{AppThemeBinding Light='#E6F0FA', Dark = '#1C1C2E'}"
                   PlaceholderColor="Gray"
                   FontSize="18"
                   HeightRequest="40" IsVisible="False"/>

        <!-- Sned OTP -->
        <Button Text="Send OTP" x:Name="buttonOTP"
                  Clicked="OnSendOTPcodeButton"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="10" IsVisible="False"/>
    </VerticalStackLayout>
</ContentPage>