# Student-Attendance-checking-system-using-QR-code

./: README.md
ServerAPI/ServerAPI/: Dockerfile  Program.cs  ServerAPI.csproj  ServerAPI.http  appsettings.json
ServerAPI/ServerAPI/Controllers/: AttendanceController.cs  AuthController.cs  ClassController.cs  DepartmentController.cs  EmailService.cs  LectureController.cs  MajorController.cs  StudentInforController.cs  StudentToClassController.cs  SubjectController.cs  TeacherInforController.cs  TestConnection.cs  UserController.cs
ServerAPI/ServerAPI/Data/: ServerDataContext.cs
ServerAPI/ServerAPI/Dtos/: AttendanceDto.cs  AttendanceExportDto.cs  AttendancePivotDto.cs  AttendanceRecordDto.cs  ChangePassworđto.cs  ClassAndSubjectByteacherDto.cs  ClassBySubject.cs  ClassDto.cs  CopyAttendanceDto.cs  CopyStudentDto.cs  CreateLectureDto.cs  DepartmentDto.cs  ForgotPasswordRequest.cs  InfroTeacherDto.cs  LectureDto.cs  StudentAttendanceDto.cs  StudentDto.cs  StudentFlowClassDto.cs  StudentForAttendanceDto.cs  StudentToClassDto.cs  StudentUpdateDto.cs  SubjectClassForStudentDto.cs  SubjectMajorDto.cs  TeacherDto.cs  TeacherWithSubjectDto.cs  UserChangeInformation.cs  UserCreateRequest.cs  VerifyOtpRequest.cs
ServerAPI/ServerAPI/Migrations/: 20250522155950_intialMigration.Designer.cs  20250522155950_intialMigration.cs  ServerDataContextModelSnapshot.cs
ServerAPI/ServerAPI/Models/: Attendance_sheet.cs  Class.cs  Department.cs  Lecture_information_by_subject.cs  LoginRequest.cs  LoginRespone.cs  Major.cs  Role_person.cs  Status_attendance.cs  StudentChangeLog.cs  Student_Subject_Class.cs  Student_information.cs  Subject_major.cs  Teacher_information.cs  User_university.cs
ServerAPI/ServerAPI/Properties/: launchSettings.json
ServerAPI/ServerAPI/Services/: AttendanceService.cs  UserService.cs  (+10 more)
(+63 files in other folders)
